<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_dTM4MFvbEd6mL_elNvAZZA" activeDiagram="_dTM4MVvbEd6mL_elNvAZZA">
  <model href="GadgetTables.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_dTM4MVvbEd6mL_elNvAZZA" position="0,0" size="100,100" name="GadgetDatabase" viewport="0,0">
    <property xmi:id="_dtlHEFvbEd6mL_elNvAZZA" key="pageFormatName" value="A4"/>
    <property xmi:id="_dtlHEVvbEd6mL_elNvAZZA" key="diagramWidth" value="840"/>
    <property xmi:id="_dtlHElvbEd6mL_elNvAZZA" key="diagramHeight" value="1188"/>
    <property xmi:id="_dtlHE1vbEd6mL_elNvAZZA" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_dtlHFFvbEd6mL_elNvAZZA" key="diagramTopMargin" value="20"/>
    <property xmi:id="_dtlHFVvbEd6mL_elNvAZZA" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_dtlHFlvbEd6mL_elNvAZZA" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_dtlHF1vbEd6mL_elNvAZZA" key="diagramRightMargin" value="20"/>
    <property xmi:id="_dtlHGFvbEd6mL_elNvAZZA" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dTM4MlvbEd6mL_elNvAZZA" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="GadgetTables.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_g3CyYFvbEd6mL_elNvAZZA" position="119,300" size="146,-1">
      <anchorage xmi:id="_eRlEoFveEd6mL_elNvAZZA" graphEdge="_yC_ZoVveEd6mL_elNvAZZA _uzmNAF5xEd6mL_elNvAZZA _MPqIsV8-Ed6Ia9Y2HBkITA _ZVsx4F8-Ed6Ia9Y2HBkITA _oTH-AF8_Ed6Ia9Y2HBkITA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_g3CyYVvbEd6mL_elNvAZZA" presentation="default">
        <element href="GadgetTables.uml#_g8QCgFvbEd6mL_elNvAZZA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_g3CyYlvbEd6mL_elNvAZZA">
        <property xmi:id="_g3CyY1vbEd6mL_elNvAZZA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_g3CyZFvbEd6mL_elNvAZZA" presentation="default">
          <element href="GadgetTables.uml#_g8QCgFvbEd6mL_elNvAZZA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_zuojcFvbEd6mL_elNvAZZA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zuojcVvbEd6mL_elNvAZZA" presentation="default">
            <element href="GadgetTables.uml#_zv02QFvbEd6mL_elNvAZZA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_1Y33sFvbEd6mL_elNvAZZA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1Y33sVvbEd6mL_elNvAZZA" presentation="default">
            <element href="GadgetTables.uml#_1Y33slvbEd6mL_elNvAZZA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_2ybroFvbEd6mL_elNvAZZA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2ybroVvbEd6mL_elNvAZZA" presentation="default">
            <element href="GadgetTables.uml#_2ybrolvbEd6mL_elNvAZZA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_4OhPIFvbEd6mL_elNvAZZA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4OhPIVvbEd6mL_elNvAZZA" presentation="default">
            <element href="GadgetTables.uml#_4OhPIlvbEd6mL_elNvAZZA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_74UnYFvbEd6mL_elNvAZZA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_74UnYVvbEd6mL_elNvAZZA" presentation="default">
            <element href="GadgetTables.uml#_74UnYlvbEd6mL_elNvAZZA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9cdToFvbEd6mL_elNvAZZA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9cdToVvbEd6mL_elNvAZZA" presentation="default">
            <element href="GadgetTables.uml#_9cdTolvbEd6mL_elNvAZZA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_-7FNwFvbEd6mL_elNvAZZA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-7FNwVvbEd6mL_elNvAZZA" presentation="default">
            <element href="GadgetTables.uml#_-7FNwlvbEd6mL_elNvAZZA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_EP3hIFvcEd6mL_elNvAZZA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EP3hIVvcEd6mL_elNvAZZA" presentation="default">
            <element href="GadgetTables.uml#_EP3hIlvcEd6mL_elNvAZZA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_L0md4FvcEd6mL_elNvAZZA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_L0md4VvcEd6mL_elNvAZZA" presentation="default">
            <element href="GadgetTables.uml#_L0wO4FvcEd6mL_elNvAZZA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_kDi4sFvdEd6mL_elNvAZZA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kDi4sVvdEd6mL_elNvAZZA" presentation="default">
            <element href="GadgetTables.uml#_kDi4slvdEd6mL_elNvAZZA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_g3CyZVvbEd6mL_elNvAZZA">
        <property xmi:id="_g3CyZlvbEd6mL_elNvAZZA" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_g3CyZ1vbEd6mL_elNvAZZA" presentation="default">
          <element href="GadgetTables.uml#_g8QCgFvbEd6mL_elNvAZZA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Y8IU0FvcEd6mL_elNvAZZA" position="528,179" size="155,-1">
      <anchorage xmi:id="_eRlEoVveEd6mL_elNvAZZA" graphEdge="_y_Mw8FvjEd6mL_elNvAZZA _oTH-AF8_Ed6Ia9Y2HBkITA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Y8IU0VvcEd6mL_elNvAZZA" presentation="default">
        <element href="GadgetTables.uml#_Y8IU2FvcEd6mL_elNvAZZA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_Y8IU0lvcEd6mL_elNvAZZA">
        <property xmi:id="_Y8IU01vcEd6mL_elNvAZZA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Y8IU1FvcEd6mL_elNvAZZA" presentation="default">
          <element href="GadgetTables.uml#_Y8IU2FvcEd6mL_elNvAZZA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_ddEJYFvcEd6mL_elNvAZZA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ddEJYVvcEd6mL_elNvAZZA" presentation="default">
            <element href="GadgetTables.uml#_ddEJYlvcEd6mL_elNvAZZA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_i-0hwFvcEd6mL_elNvAZZA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_i-0hwVvcEd6mL_elNvAZZA" presentation="default">
            <element href="GadgetTables.uml#_i-0hwlvcEd6mL_elNvAZZA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_opqksFvcEd6mL_elNvAZZA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_opqksVvcEd6mL_elNvAZZA" presentation="default">
            <element href="GadgetTables.uml#_opqkslvcEd6mL_elNvAZZA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_rWORkFvcEd6mL_elNvAZZA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rWORkVvcEd6mL_elNvAZZA" presentation="default">
            <element href="GadgetTables.uml#_rWORklvcEd6mL_elNvAZZA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_FCtroFviEd6mL_elNvAZZA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FCtroVviEd6mL_elNvAZZA" presentation="default">
            <element href="GadgetTables.uml#_FCtrolviEd6mL_elNvAZZA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ag5rgFviEd6mL_elNvAZZA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ag5rgVviEd6mL_elNvAZZA" presentation="default">
            <element href="GadgetTables.uml#_ag5rglviEd6mL_elNvAZZA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Y8IU1VvcEd6mL_elNvAZZA">
        <property xmi:id="_Y8IU1lvcEd6mL_elNvAZZA" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Y8IU11vcEd6mL_elNvAZZA" presentation="default">
          <element href="GadgetTables.uml#_Y8IU2FvcEd6mL_elNvAZZA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_uyKM8FvcEd6mL_elNvAZZA" position="519,469" size="164,-1">
      <anchorage xmi:id="_yC_ZoFveEd6mL_elNvAZZA" graphEdge="_yC_ZoVveEd6mL_elNvAZZA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uyKM8VvcEd6mL_elNvAZZA" presentation="default">
        <element href="GadgetTables.uml#_uyKM-FvcEd6mL_elNvAZZA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_uyKM8lvcEd6mL_elNvAZZA">
        <property xmi:id="_uyKM81vcEd6mL_elNvAZZA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uyKM9FvcEd6mL_elNvAZZA" presentation="default">
          <element href="GadgetTables.uml#_uyKM-FvcEd6mL_elNvAZZA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_7vHLkFvcEd6mL_elNvAZZA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7vHLkVvcEd6mL_elNvAZZA" presentation="default">
            <element href="GadgetTables.uml#_7vHLklvcEd6mL_elNvAZZA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_B9bH8FvdEd6mL_elNvAZZA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_B9bH8VvdEd6mL_elNvAZZA" presentation="default">
            <element href="GadgetTables.uml#_B9bH8lvdEd6mL_elNvAZZA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Sv8C4FvdEd6mL_elNvAZZA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Sv8C4VvdEd6mL_elNvAZZA" presentation="default">
            <element href="GadgetTables.uml#_Sv8C4lvdEd6mL_elNvAZZA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ET_EwFvfEd6mL_elNvAZZA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ET_EwVvfEd6mL_elNvAZZA" presentation="default">
            <element href="GadgetTables.uml#_ET_EwlvfEd6mL_elNvAZZA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_uyKM9VvcEd6mL_elNvAZZA">
        <property xmi:id="_uyKM9lvcEd6mL_elNvAZZA" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uyKM91vcEd6mL_elNvAZZA" presentation="default">
          <element href="GadgetTables.uml#_uyKM-FvcEd6mL_elNvAZZA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_yC_ZoVveEd6mL_elNvAZZA" anchor="_eRlEoFveEd6mL_elNvAZZA _yC_ZoFveEd6mL_elNvAZZA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yC_ZolveEd6mL_elNvAZZA" presentation="default">
        <element href="GadgetTables.uml#_yC_Zq1veEd6mL_elNvAZZA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_yC_Zo1veEd6mL_elNvAZZA" id="srcNameEdgeObject" uDistance="26" vDistance="7"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_yC_ZpFveEd6mL_elNvAZZA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_yC_ZpVveEd6mL_elNvAZZA" id="srcCountEdgeObject" uDistance="27" vDistance="-2"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_yC_ZplveEd6mL_elNvAZZA" id="targetNameEdgeObject" uDistance="23" vDistance="5"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_yC_Zp1veEd6mL_elNvAZZA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_yC_ZqFveEd6mL_elNvAZZA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_yC_ZqVveEd6mL_elNvAZZA" visible="false" id="middleNameEdgeObject" offset="69,80"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_yC_ZqlveEd6mL_elNvAZZA" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_lAYFoFvjEd6mL_elNvAZZA" position="267,21" size="142,-1">
      <anchorage xmi:id="_y_C_8FvjEd6mL_elNvAZZA" graphEdge="_y_Mw8FvjEd6mL_elNvAZZA _uzmNAF5xEd6mL_elNvAZZA _ZVsx4F8-Ed6Ia9Y2HBkITA _DxpTMV9BEd6Ia9Y2HBkITA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lAYFoVvjEd6mL_elNvAZZA" presentation="default">
        <element href="GadgetTables.uml#_lAYFqFvjEd6mL_elNvAZZA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_lAYFolvjEd6mL_elNvAZZA">
        <property xmi:id="_lAYFo1vjEd6mL_elNvAZZA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lAYFpFvjEd6mL_elNvAZZA" presentation="default">
          <element href="GadgetTables.uml#_lAYFqFvjEd6mL_elNvAZZA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_niD_QFvjEd6mL_elNvAZZA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_niD_QVvjEd6mL_elNvAZZA" presentation="default">
            <element href="GadgetTables.uml#_niD_QlvjEd6mL_elNvAZZA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_uKcogFvjEd6mL_elNvAZZA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uKcogVvjEd6mL_elNvAZZA" presentation="default">
            <element href="GadgetTables.uml#_uKlycFvjEd6mL_elNvAZZA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_xC6qcFvjEd6mL_elNvAZZA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xC6qcVvjEd6mL_elNvAZZA" presentation="default">
            <element href="GadgetTables.uml#_xC6qclvjEd6mL_elNvAZZA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_46eNwFytEd6mL_elNvAZZA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_46eNwVytEd6mL_elNvAZZA" presentation="default">
            <element href="GadgetTables.uml#_46eNwlytEd6mL_elNvAZZA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_sPScIF9AEd6Ia9Y2HBkITA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sPScIV9AEd6Ia9Y2HBkITA" presentation="default">
            <element href="GadgetTables.uml#_sPScIl9AEd6Ia9Y2HBkITA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_lAYFpVvjEd6mL_elNvAZZA">
        <property xmi:id="_lAYFplvjEd6mL_elNvAZZA" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lAYFp1vjEd6mL_elNvAZZA" presentation="default">
          <element href="GadgetTables.uml#_lAYFqFvjEd6mL_elNvAZZA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_y_Mw8FvjEd6mL_elNvAZZA" anchor="_y_C_8FvjEd6mL_elNvAZZA _eRlEoVveEd6mL_elNvAZZA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_y_Mw8VvjEd6mL_elNvAZZA" presentation="default">
        <element href="GadgetTables.uml#_y_Mw-lvjEd6mL_elNvAZZA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_y_Mw8lvjEd6mL_elNvAZZA" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_y_Mw81vjEd6mL_elNvAZZA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_y_Mw9FvjEd6mL_elNvAZZA" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_y_Mw9VvjEd6mL_elNvAZZA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_y_Mw9lvjEd6mL_elNvAZZA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_y_Mw91vjEd6mL_elNvAZZA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_y_Mw-FvjEd6mL_elNvAZZA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_y_Mw-VvjEd6mL_elNvAZZA" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_1Q8RoFwFEd6mL_elNvAZZA" position="358,642" size="193,-1">
      <anchorage xmi:id="_VrC-wF5yEd6mL_elNvAZZA" graphEdge="_MPqIsV8-Ed6Ia9Y2HBkITA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1Q8RoVwFEd6mL_elNvAZZA" presentation="default">
        <element href="GadgetTables.uml#_1Q8RqFwFEd6mL_elNvAZZA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_1Q8RolwFEd6mL_elNvAZZA">
        <property xmi:id="_1Q8Ro1wFEd6mL_elNvAZZA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1Q8RpFwFEd6mL_elNvAZZA" presentation="default">
          <element href="GadgetTables.uml#_1Q8RqFwFEd6mL_elNvAZZA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_34b4UFwFEd6mL_elNvAZZA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_34b4UVwFEd6mL_elNvAZZA" presentation="default">
            <element href="GadgetTables.uml#_34b4UlwFEd6mL_elNvAZZA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_5KFtcFwFEd6mL_elNvAZZA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5KFtcVwFEd6mL_elNvAZZA" presentation="default">
            <element href="GadgetTables.uml#_5KFtclwFEd6mL_elNvAZZA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_1Q8RpVwFEd6mL_elNvAZZA">
        <property xmi:id="_1Q8RplwFEd6mL_elNvAZZA" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1Q8Rp1wFEd6mL_elNvAZZA" presentation="default">
          <element href="GadgetTables.uml#_1Q8RqFwFEd6mL_elNvAZZA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_uzmNAF5xEd6mL_elNvAZZA" anchor="_y_C_8FvjEd6mL_elNvAZZA _eRlEoFveEd6mL_elNvAZZA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uzmNAV5xEd6mL_elNvAZZA" presentation="default">
        <element href="GadgetTables.uml#_uzmNCl5xEd6mL_elNvAZZA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_uzmNAl5xEd6mL_elNvAZZA" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_uzmNA15xEd6mL_elNvAZZA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_uzmNBF5xEd6mL_elNvAZZA" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_uzmNBV5xEd6mL_elNvAZZA" id="targetNameEdgeObject" uDistance="27"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_uzmNBl5xEd6mL_elNvAZZA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_uzmNB15xEd6mL_elNvAZZA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_uzmNCF5xEd6mL_elNvAZZA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_uzmNCV5xEd6mL_elNvAZZA" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[58, 130, 204, -212]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_MPqIsV8-Ed6Ia9Y2HBkITA" anchor="_eRlEoFveEd6mL_elNvAZZA _VrC-wF5yEd6mL_elNvAZZA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MPqIsl8-Ed6Ia9Y2HBkITA" presentation="default">
        <element href="GadgetTables.uml#_MPqIwV8-Ed6Ia9Y2HBkITA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_MPqIs18-Ed6Ia9Y2HBkITA" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_MPqItF8-Ed6Ia9Y2HBkITA" id="srcCountEdgeObject" uDistance="24" vDistance="-7"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_MPqItV8-Ed6Ia9Y2HBkITA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_MPqItl8-Ed6Ia9Y2HBkITA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_MPqIt18-Ed6Ia9Y2HBkITA" visible="false" id="middleNameEdgeObject" offset="0,20"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_MPqIuF8-Ed6Ia9Y2HBkITA" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:GraphNode" xmi:id="_MPqIuV8-Ed6Ia9Y2HBkITA" position="61,668" size="100,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MPqIul8-Ed6Ia9Y2HBkITA" presentation="default">
          <element href="GadgetTables.uml#_MPqIwV8-Ed6Ia9Y2HBkITA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_MPqIu18-Ed6Ia9Y2HBkITA">
          <property xmi:id="_MPqIvF8-Ed6Ia9Y2HBkITA" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MPqIvV8-Ed6Ia9Y2HBkITA" presentation="default">
            <element href="GadgetTables.uml#_MPqIwV8-Ed6Ia9Y2HBkITA"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_OJjCgF8-Ed6Ia9Y2HBkITA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OJjCgV8-Ed6Ia9Y2HBkITA" presentation="default">
              <element href="GadgetTables.uml#_OJjCgl8-Ed6Ia9Y2HBkITA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Ph6joF8-Ed6Ia9Y2HBkITA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ph6joV8-Ed6Ia9Y2HBkITA" presentation="default">
              <element href="GadgetTables.uml#_Ph6jol8-Ed6Ia9Y2HBkITA"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_MPqIvl8-Ed6Ia9Y2HBkITA">
          <property xmi:id="_MPqIv18-Ed6Ia9Y2HBkITA" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MPqIwF8-Ed6Ia9Y2HBkITA" presentation="default">
            <element href="GadgetTables.uml#_MPqIwV8-Ed6Ia9Y2HBkITA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_ZVsx4F8-Ed6Ia9Y2HBkITA" anchor="_y_C_8FvjEd6mL_elNvAZZA _eRlEoFveEd6mL_elNvAZZA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZVsx4V8-Ed6Ia9Y2HBkITA" presentation="default">
        <element href="GadgetTables.uml#_ZV170F8-Ed6Ia9Y2HBkITA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ZVsx4l8-Ed6Ia9Y2HBkITA" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ZVsx418-Ed6Ia9Y2HBkITA" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ZVsx5F8-Ed6Ia9Y2HBkITA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ZVsx5V8-Ed6Ia9Y2HBkITA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ZVsx5l8-Ed6Ia9Y2HBkITA" visible="false" id="middleNameEdgeObject" offset="0,20"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ZVsx518-Ed6Ia9Y2HBkITA" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:GraphNode" xmi:id="_ZVsx6F8-Ed6Ia9Y2HBkITA" position="39,140" size="100,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZVsx6V8-Ed6Ia9Y2HBkITA" presentation="default">
          <element href="GadgetTables.uml#_ZV170F8-Ed6Ia9Y2HBkITA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_ZVsx6l8-Ed6Ia9Y2HBkITA">
          <property xmi:id="_ZVsx618-Ed6Ia9Y2HBkITA" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZVsx7F8-Ed6Ia9Y2HBkITA" presentation="default">
            <element href="GadgetTables.uml#_ZV170F8-Ed6Ia9Y2HBkITA"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_bAF3IF8-Ed6Ia9Y2HBkITA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bAF3IV8-Ed6Ia9Y2HBkITA" presentation="default">
              <element href="GadgetTables.uml#_bAF3Il8-Ed6Ia9Y2HBkITA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_b8SZoF8-Ed6Ia9Y2HBkITA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_b8SZoV8-Ed6Ia9Y2HBkITA" presentation="default">
              <element href="GadgetTables.uml#_b8SZol8-Ed6Ia9Y2HBkITA"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ZVsx7V8-Ed6Ia9Y2HBkITA">
          <property xmi:id="_ZVsx7l8-Ed6Ia9Y2HBkITA" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZVsx718-Ed6Ia9Y2HBkITA" presentation="default">
            <element href="GadgetTables.uml#_ZV170F8-Ed6Ia9Y2HBkITA"/>
          </semanticModel>
        </contained>
      </contained>
      <waypoints>[-146, 138, 0, -204]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_oTH-AF8_Ed6Ia9Y2HBkITA" anchor="_eRlEoVveEd6mL_elNvAZZA _eRlEoFveEd6mL_elNvAZZA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oTH-AV8_Ed6Ia9Y2HBkITA" presentation="default">
        <element href="GadgetTables.uml#_oTH-Cl8_Ed6Ia9Y2HBkITA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_oTH-Al8_Ed6Ia9Y2HBkITA" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_oTH-A18_Ed6Ia9Y2HBkITA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_oTH-BF8_Ed6Ia9Y2HBkITA" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_oTH-BV8_Ed6Ia9Y2HBkITA" id="targetNameEdgeObject" uDistance="32" vDistance="5"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_oTH-Bl8_Ed6Ia9Y2HBkITA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_oTH-B18_Ed6Ia9Y2HBkITA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_oTH-CF8_Ed6Ia9Y2HBkITA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_oTH-CV8_Ed6Ia9Y2HBkITA" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_9Jaa8F9AEd6Ia9Y2HBkITA" position="583,6" size="147,-1">
      <anchorage xmi:id="_DxpTMF9BEd6Ia9Y2HBkITA" graphEdge="_DxpTMV9BEd6Ia9Y2HBkITA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9Jaa8V9AEd6Ia9Y2HBkITA" presentation="default">
        <element href="GadgetTables.uml#_7U4iQF9AEd6Ia9Y2HBkITA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_9Jaa8l9AEd6Ia9Y2HBkITA">
        <property xmi:id="_9Jaa819AEd6Ia9Y2HBkITA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9Jaa9F9AEd6Ia9Y2HBkITA" presentation="default">
          <element href="GadgetTables.uml#_7U4iQF9AEd6Ia9Y2HBkITA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_-8vZwF9AEd6Ia9Y2HBkITA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-8vZwV9AEd6Ia9Y2HBkITA" presentation="default">
            <element href="GadgetTables.uml#_-8vZwl9AEd6Ia9Y2HBkITA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="__sbKQF9AEd6Ia9Y2HBkITA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__sbKQV9AEd6Ia9Y2HBkITA" presentation="default">
            <element href="GadgetTables.uml#__sk7QF9AEd6Ia9Y2HBkITA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_9Jaa9V9AEd6Ia9Y2HBkITA">
        <property xmi:id="_9Jaa9l9AEd6Ia9Y2HBkITA" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9Jaa919AEd6Ia9Y2HBkITA" presentation="default">
          <element href="GadgetTables.uml#_7U4iQF9AEd6Ia9Y2HBkITA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_DxpTMV9BEd6Ia9Y2HBkITA" anchor="_y_C_8FvjEd6mL_elNvAZZA _DxpTMF9BEd6Ia9Y2HBkITA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DxpTMl9BEd6Ia9Y2HBkITA" presentation="default">
        <element href="GadgetTables.uml#_DxpTO19BEd6Ia9Y2HBkITA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_DxpTM19BEd6Ia9Y2HBkITA" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_DxpTNF9BEd6Ia9Y2HBkITA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_DxpTNV9BEd6Ia9Y2HBkITA" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_DxpTNl9BEd6Ia9Y2HBkITA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_DxpTN19BEd6Ia9Y2HBkITA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_DxpTOF9BEd6Ia9Y2HBkITA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_DxpTOV9BEd6Ia9Y2HBkITA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_DxpTOl9BEd6Ia9Y2HBkITA" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[158, -33, -160, 0]</waypoints>
    </contained>
  </diagrams>
</diagrams:Diagrams>
